111111
000000
121212
121314
123123
1234
1111
0000
12345
123456
1234567
12345678
123456789
1234567890
555555
1dc13d
1q2w3e
23456
55555
777777
124578
abc123
admin
admin1
admin123
admin123456
administrator
admins
Admin
Administrator
Administrator123
Administrator123!
administrateur
Administrateur
administrateur123
administrateur123!
Admin123
admin1234
Admin1234
admin2016
admin2017
admin2018
admin2019
admin2020
admin2021
Admin2016
Admin2017
Admin2018
Admin2019
Admin2020
Admin2021
Admin2022
Admin123!
admin1234!
Admin1234!
admin2016!
admin2017!
admin2018!
admin2019!
admin2020!
admin2021!
Admin2016!
Admin2017!
Admin2018!
Admin2019!
Admin2020!
Admin2021!
Admin2022!
Admin123
Admin@1
Admin@1!
admin@1234!
Admin@1234!
admin@2016!
admin@2017!
admin@2018!
admin@2019!
admin@2020!
admin@2021!
Admin@2016!
Admin@2017!
Admin@2018!
Admin@2019!
Admin@2020!
Admin@2021!
Admin@2022!
admin@1234
Admin@1234
admin@2016
admin@2017
admin@2018
admin@2019
admin@2020
admin@2021
Admin@2016
Admin@2017
Admin@2018
Admin@2019
Admin@2020
Admin@2021
Admin@2022
lolilol
3rjs1la7qe
1q2w3e4r5t
azertqwerty
qazwsxedc
azerty123
qwer1234
696969
adobe123
qweasdzxc
12345qwert
1qazxsw2
asdfghjkl
147852369
azerty
a123456
super123
hello
holysh!t
iloveyou
letmein
lollipop
master
lovers
office
pass
password
password1
photoshop
princess
qweqwe
qwerty
shadow
sunshine
trustno1
wordpress
wpsite
Password1
password1
password
admin
tomcat
changethis
changeme
changeme1
manager
root
r00t
toor
s3cret
role1
user
superuser
test
test123
test123!
test@123
koolix
1234
mynoob
admin1234
azertyuiop
Password
Passw0rd
passw0rd
P4ssw0rd
P4ssw0rd1
P4ssw0rd!
P@ssw0rd
passw0rd1
p4ssw0rd
p4ssword
password@123
password123
password123!
pass123
pass@123
pass@123!
pass123!
passwd1
passwd
t00r
demo
motdepasse
soleil2016
soleil2017
soleil2018
soleil2019
soleil2020
soleil2021
soleil2022
soleil2016!
soleil2017!
soleil2018!
soleil2019!
soleil2020!
soleil2021!
soleil2022!
password2016
password2017
password2018
password2019
password2020
password2021
password2022
Password!
Password1!
password!
Admin!
Admin1!
666666
987654321
654321
qwerty123
qwertyuiop
1q2w3e4r
Qwertyuiop
qwertyuiop
anonymous
Anonymous!
guest
test!
s3cr3t
1122334455667788
aqwzsx
qsdfgh
wxcvbn
123qwe
123mdp
123321
col123456
D1lakiss
Nothing
Secret
zxcvbnm
info
