111111
000000
121212
121314
123123
1234
1111
0000
12345
123456
1234567
12345678
123456789
1234567890
1dc13d
1q2w3e
23456
55555
7777777
abc123
admin
admin1
admin123
admin123456
administrator
admins
Admin
Administrator
Administrator123
Administrator123!
administrateur
Administrateur
administrateur123
administrateur123!
Admin123
admin1234
Admin1234
admin2016
admin2017
admin2018
admin2019
admin2020
admin2021
Admin2016
Admin2017
Admin2018
Admin2019
Admin2020
Admin2021
Admin123!
admin1234!
Admin1234!
admin2016!
admin2017!
admin2018!
admin2019!
admin2020!
admin2021!
Admin2016!
Admin2017!
Admin2018!
Admin2019!
Admin2020!
Admin2021!
Admin123
admin@1234!
Admin@1234!
admin@2016!
admin@2017!
admin@2018!
admin@2019!
admin@2020!
admin@2021!
Admin@2016!
Admin@2017!
Admin@2018!
Admin@2019!
Admin@2020!
Admin@2021!
admin@1234
Admin@1234
admin@2016
admin@2017
admin@2018
admin@2019
admin@2020
admin@2021
Admin@2016
Admin@2017
Admin@2018
Admin@2019
Admin@2020
Admin@2021
lolilol
azertqwerty
azerty123
adobe123
asdfghjkl
azerty
hello
holysh!t
iloveyou
letmein
lollipop
lovers
office
pass
password
password1
photoshop
princess
qweqwe
qwerty
shadow
sunshine
trustno1
wordpress
wpsite
Password1
password1
password
admin
tomcat
changethis
changeme
manager
root
r00t
toor
s3cret
role1
superuser
test
test123
test123!
test@123
koolix
1234
admin1234
azertyuiop
Password
Passw0rd
passw0rd
P4ssw0rd
P4ssw0rd1
passw0rd1
p4ssw0rd
p4ssword
password@123
password123
pass123
t00r
motdepasse
soleil2016
soleil2017
soleil2018
soleil2019
soleil2020
soleil2021
soleil2022
soleil2016!
soleil2017!
soleil2018!
soleil2019!
soleil2020!
soleil2021!
soleil2022!
password2016
password2017
password2018
password2019
Password!
Password1!
password!
Admin!
Admin1!
666666
654321
qwerty123
qwertyuiop
1q2w3e4r
Qwertyuiop
qwertyuiop
anonymous
Anonymous!
guest
test!
s3cr3t
1122334455667788
aqwzsx
qsdfgh
wxcvbn
123qwe
123mdp
123321